# ClinicQueue

./: .gitattributes  .gitignore  MyApp.slnx  PLAN_Etapa5_Auth_RBAC.txt  PLAN_Etapa6_Integrare_Frontend_Backend.txt  PLAN_Etapa7_Bootstrap_Frontend.txt  Program.cs  eUseControl.Api.csproj
Controllers/: AppointmentsController.cs  DoctorsController.cs  HealthController.cs  PatientsController.cs
Domain/Entities/Appointment/: AppointmentData.cs
Domain/Entities/Doctor/: DoctorData.cs
Domain/Entities/Patient/: PatientData.cs
MyApp/backend/eUseControl.Api/Controllers/: AppointmentsController.cs  PatientsController.cs
MyApp/backend/eUseControl.BusinessLayer/Core/: AppointmentActions.cs  DoctorActions.cs
MyApp/backend/eUseControl.BusinessLayer/Interfaces/: IAppointmentAction.cs
MyApp/backend/eUseControl.BusinessLayer/Structure/: AppointmentActionExecution.cs  PatientActionExecution.cs
MyApp/backend/eUseControl.DataAccess/: eUseControl.DataAccess.csproj
MyApp/backend/eUseControl.DataAccess/Migrations/: 20260520134932_InitialCreate.cs  ClinicContextModelSnapshot.cs
backend/: MyApp.slnx
backend/eUseControl.Api/: Program.cs  appsettings.example.json  eUseControl.Api.csproj
backend/eUseControl.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  HealthController.cs  PatientsController.cs  RegisterController.cs
backend/eUseControl.Api/Properties/: launchSettings.json
backend/eUseControl.BusinessLayer/: BusinessLogic.cs  eUseControl.BusinessLayer.csproj
backend/eUseControl.BusinessLayer/Core/: PatientActions.cs  UserActions.cs
backend/eUseControl.BusinessLayer/Interfaces/: IDoctorAction.cs  IPatientAction.cs  IUserLoginAction.cs  IUserRegAction.cs
backend/eUseControl.BusinessLayer/Structure/: DoctorActionExecution.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs  UserAuthAction.cs  UserRegActionExecution.cs
backend/eUseControl.DataAccess/: DbSession.cs
backend/eUseControl.DataAccess/Context/: ClinicContext.cs  UserContext.cs
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: AppointmentCard.tsx  DoctorCard.tsx  ProtectedRoute.tsx
frontend/src/context/: ApiContext.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: AppointmentsPage.tsx  DoctorsPage.tsx  LoginPage.tsx  ServerDownPage.tsx
frontend/src/services/: auth.ts
src/: main.tsx
src/layouts/: AppLayout.tsx
src/pages/: AdminDashboardPage.tsx  AppointmentsPage.tsx  BookAppointmentPage.tsx  ContactPage.tsx  HomePage.tsx  LoginPage.tsx
src/types/: auth.ts
(+15 files in other folders)
