<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eUseControl.BusinessLayer\eUseControl.BusinessLayer.csproj" />
    <ProjectReference Include="..\eUseControl.Domain\eUseControl.Domain.csproj" />
  </ItemGroup>

</Project>
